Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{F97F30B5-BA8A-49B3-E5F9-AED1626ECB4F}") = "dav-mobile", "Assembly-CSharp-firstpass.csproj", "{220F1E80-1F8D-5F0E-0C3E-28CD17EBFE98}"
EndProject
Project("{F97F30B5-BA8A-49B3-E5F9-AED1626ECB4F}") = "dav-mobile", "Assembly-CSharp.csproj", "{A1285742-D016-F333-1993-958272E6C73E}"
EndProject
Project("{F97F30B5-BA8A-49B3-E5F9-AED1626ECB4F}") = "dav-mobile", "Assembly-CSharp-Editor-firstpass.csproj", "{C926ED8F-9ECE-9643-2540-13FB81395583}"
EndProject
Project("{F97F30B5-BA8A-49B3-E5F9-AED1626ECB4F}") = "dav-mobile", "Assembly-CSharp-Editor.csproj", "{62454A37-D56F-3A18-6E5B-2DAAFE5A502D}"
EndProject
Project("{F97F30B5-BA8A-49B3-E5F9-AED1626ECB4F}") = "dav-mobile", "Assembly-UnityScript.unityproj", "{566AD2CE-FFA3-9868-F98E-FABE0EBE8683}"
EndProject
Project("{F97F30B5-BA8A-49B3-E5F9-AED1626ECB4F}") = "dav-mobile", "Assembly-UnityScript-Editor-firstpass.unityproj", "{84B67BF7-49BE-58CC-DCFF-BDA60B9CB327}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{220F1E80-1F8D-5F0E-0C3E-28CD17EBFE98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{220F1E80-1F8D-5F0E-0C3E-28CD17EBFE98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{220F1E80-1F8D-5F0E-0C3E-28CD17EBFE98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{220F1E80-1F8D-5F0E-0C3E-28CD17EBFE98}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1285742-D016-F333-1993-958272E6C73E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1285742-D016-F333-1993-958272E6C73E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1285742-D016-F333-1993-958272E6C73E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1285742-D016-F333-1993-958272E6C73E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C926ED8F-9ECE-9643-2540-13FB81395583}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C926ED8F-9ECE-9643-2540-13FB81395583}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C926ED8F-9ECE-9643-2540-13FB81395583}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C926ED8F-9ECE-9643-2540-13FB81395583}.Release|Any CPU.Build.0 = Release|Any CPU
		{62454A37-D56F-3A18-6E5B-2DAAFE5A502D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62454A37-D56F-3A18-6E5B-2DAAFE5A502D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62454A37-D56F-3A18-6E5B-2DAAFE5A502D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62454A37-D56F-3A18-6E5B-2DAAFE5A502D}.Release|Any CPU.Build.0 = Release|Any CPU
		{566AD2CE-FFA3-9868-F98E-FABE0EBE8683}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{566AD2CE-FFA3-9868-F98E-FABE0EBE8683}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{566AD2CE-FFA3-9868-F98E-FABE0EBE8683}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{566AD2CE-FFA3-9868-F98E-FABE0EBE8683}.Release|Any CPU.Build.0 = Release|Any CPU
		{84B67BF7-49BE-58CC-DCFF-BDA60B9CB327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84B67BF7-49BE-58CC-DCFF-BDA60B9CB327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84B67BF7-49BE-58CC-DCFF-BDA60B9CB327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84B67BF7-49BE-58CC-DCFF-BDA60B9CB327}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
